.skills-selection {
    padding: 0 1em;

    p {
        margin: 1em 0;
    }

    .skills-selection-remaining {
        border: 1px solid $dark-grey;
        display: inline-block;
        margin: 0;
        padding: .25em;
    }

    .skills-list {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        margin: 1em 0;

        li {
            background-color: $white;
            border: 1px solid $light-grey;
            display: block;
            padding: .5em;

            &.selected {
                background-color: lighten($green, 60);
            }
        }

        label {
            font-weight: bold;
        }
    }

    .skill-icon {
        align-items: center;
        background-color: $black;
        border: 1px solid $light-grey;
        display: flex;
        float: right;
        justify-content: center;
        height: 5em;
        margin-left: .5em;
        width: 5em;

        img {
            max-height: 95%;
            max-width: 95%;
        }
    }
}

